dimension=2
elem_type=quad4
#box mesh
division=10 5 10
length=100.0 50.0 100.0

#Dirichlet condition
dirich_num=2
#dof/value x y z xy yz zx
#range xmin xmax ymin ymax zmin zmax
dirich_dof_0=1 1 1 0 0 0
dirich_val_0=0.0 0.0 0.0 0.0 0.0 0.0
dirich_range_0=0.0 0.0 0.0 10.0 0.0 10.0
dirich_dof_1=1 1 1 0 0 0
dirich_val_1=0.0 0.0 0.0 0.0 0.0 0.0
dirich_range_1=50.0 50.0 0.0 10.0 0.0 10.0

# dirich_dof_0=1 1 1 0 0 0
# dirich_val_0=0.0 0.0 0.0 0.0 0.0 0.0
# dirich_range_0=0.0 0.5 0.0 0.0 90.0 100.0
# dirich_dof_1=1 1 1 0 0 0
# dirich_val_1=0.0 0.0 0.0 0.0 0.0 0.0
# dirich_range_1=49.5 50.0 0.0 0.0 90.0 100.0

# dirich_dof_0=1 1 1 0 0 0
# dirich_val_0=0.0 0.0 0.0 0.0 0.0 0.0
# dirich_range_0=0.0 0.5 10.0 10.0 90.0 100.0
# dirich_dof_1=1 1 1 0 0 0
# dirich_val_1=0.0 0.0 0.0 0.0 0.0 0.0
# dirich_range_1=49.5 50.0 10.0 10.0 90.0 100.0


#Neumann condition
neumm_num=1
#range xmin xmax ymin ymax zmin zmax
#value x y z
neumm_val_0=0.0 -5.0 0.0
neumm_range_0=20.0 30.0 20.0 20.0 30.0 70.0
# neumm_val_0=0.0 -1.0 0.0
# neumm_range_0=48.0 52.0 40.0 40.0 0.0 0.0

#non-design part
nondesign_num=1
nondesign_range_0=20.0 30.0 10.0 20.0 0.0 0.0
nondesign_value_0=1.0
# nondesign_range_0=40.0 60.0 30.0 40.0 0.0 0.0
# nondesign_value_0=1.0
# nondesign_range_1=20.0 30.0 15.0 25.0 0.0 0.0
# nondesign_value_1=1.0e-4
# nondesign_range_2=70.0 80.0 15.0 25.0 0.0 0.0
# nondesign_value_2=1.0e-4

#material
#design domain 合金钢
#non-design domain 硬铝合金
#material class name
mat_type=Elastic
#"plane_strain" or "plane_stress", invalid in 3D problem
mat_state=plane_strain
#initial design variable
mat_designs_0=0.30
#SIMP parameter
mat_penalty=3.0
#SIMP young modulus
mat_young_0=0.001
mat_young_1=206.0
mat_young_nondesign=70.0
#Poisson's ratio
mat_poisson=0.25
mat_poisson_nondesign=0.3

filterR=3.0
#check FDM
fdm=yes